{
  "expo": {
    "name": "GetNotes",
    "slug": "get-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "getnotes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getnotes.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow GetNotes to access your camera to take a profile picture.",
        "NSPhotoLibraryUsageDescription": "Allow GetNotes to access your photos to set your profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.getnotes.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "getnotes",
              "host": "*",
              "pathPrefix": "/note"
            },
            {
              "scheme": "getnotes",
              "host": "*",
              "pathPrefix": "/shared-note"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GetNotes to access your photos to set your profile picture.",
          "cameraPermission": "Allow GetNotes to access your camera to take a profile picture."
        }
      ],
      "expo-web-browser"
    ]
  }
}
